<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>netflix</groupId>
	<artifactId>netflix-graph</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<sourceFileIncludes>
						<include>NFGraph.java</include>
						<include>NFBuildGraph.java</include>
						<include>NFCompressedGraph.java</include>


						<include>OrdinalSet.java</include>
						<include>NFBuildGraphOrdinalSet.java</include>
						<include>CompactOrdinalSet.java</include>
						<include>HashSetOrdinalSet.java</include>
						<include>BitSetOrdinalSet.java</include>

						<include>OrdinalIterator.java</include>
						<include>NFBuildGraphOrdinalIterator.java</include>
						<include>CompactOrdinalIterator.java</include>
						<include>HashSetOrdinalIterator.java</include>
						<include>BitSetOrdinalIterator.java</include>

						<include>NFGraphSpec.java</include>
						<include>NFNodeSpec.java</include>
						<include>NFPropertySpec.java</include>

						<include>OrdinalMap.java</include>
						
						<include>NFGraphException.java</include>
					</sourceFileIncludes>
					<sourcepath>
						${basedir}/src/main/java/com/netflix/nfgraph;
						${basedir}/src/main/java/com/netflix/nfgraph/spec;
						${basedir}/src/main/java/com/netflix/nfgraph/build;
						${basedir}/src/main/java/com/netflix/nfgraph/compressed;
						${basedir}/src/main/java/com/netflix/nfgraph/util;
						${basedir}/src/main/java/com/netflix/nfgraph/exception
					</sourcepath>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
