// Checkstyle
//apply plugin: 'checkstyle'
//tasks.withType(Checkstyle) { ignoreFailures = true }
//checkstyle {
//    ignoreFailures = true // Waiting on GRADLE-2163
//    configFile = rootProject.file('codequality/checkstyle.xml')
//}

//import org.gradle.api.plugins.quality.FindBugs

// FindBugs
//apply plugin: 'findbugs'
//tasks.withType(FindBugs) { 
//	reports.html.enabled true 
//	reports.xml.enabled false
//}

// PMD
//apply plugin: 'pmd'
//tasks.withType(Pmd) { reports.html.enabled true }

apply plugin: 'cobertura'
cobertura {
    sourceDirs = sourceSets.main.java.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}
